/*******************************
         Site Overrides
*******************************/

#projectNameInput {
  color: white;
}

/* Tutorial hint dialog */
.ui.modal.hintdialog {
  background: #1d6434;
  border: solid 25px #6f4324;
  border-radius: 0px;
  .header, .content, .actions {
    background: transparent;
  }
}

.ui.info.message {
  color: white;
}

.ui.button, .collapse-button.ui.button {
  &:extend(.ui.grey.button all);
}

/* >= Small Monitor (Small Monitor + Large Monitor + Wide Monitor) */
@media only screen and (min-width: @computerBreakpoint) {

  /* Tutorial hint dialog */
  .ui.modal.hintdialog {
    .header, .content, .actions {
      padding-left: 120px;
    }
  }
  .ui.modal.hintdialog:before {
    content: " ";
    position: absolute;
    z-index: -1;
    top: -6px;
    left: -6px;
    right: -6px;
    bottom: -6px;
    border: 2px solid #7A512E;
  }
  .ui.modal.hintdialog:after {
    content: " ";
    position: absolute;
    z-index: 1;
    top: -6px;
    left: -20px;
    right: -6px;
    bottom: -6px;
    width: 130px;
    background-repeat: no-repeat;
  }
}
