/*******************************
     User Global Variables
*******************************/

/*--------------
      Page
---------------*/

@pageBackground      : @grey;

/*-------------------
     Fonts
--------------------*/

@fontName          : 'Open Sans';

@headerFont        : 'Open Sans', sans-serif;
@pageFont          : 'Open Sans', sans-serif;
@googleFontName    : 'Open Sans';
@importGoogleFonts : true;

@docsHeaderFont: @headerFont;
@docsPageFont: @pageFont;

/*-------------------
      Site Colors
--------------------*/

/*---  Colors  ---*/
@black            : #2d3436;
@blue             : #5DBCD2;
@darkBlue         : #2F5EA8;
@green            : #40bf4a;
@darkGreen        : #092C3A;
@grey             : #3C444A;
@darkGrey         : #292F36;
@orange           : #d25b33;
@mustard          : #E4BD7C;
@pink             : #fd79a8;
@purple           : #8073E5;
@red              : #ff7675;
@teal             : #81ecec;
@yellow           : #ffeaa7;

/*-------------------
    Brand Colors
--------------------*/

@primaryColor        : @blue;
@secondaryColor      : @darkBlue;

@lightPrimaryColor   : @lightBlue;
@lightSecondaryColor : @lightGrey;

/*--------------
   Form Input
---------------*/

/* This adjusts the default form input across all elements */
@inputBackground      : #333940;

/* Input Text Color */
@inputColor: white;
@highlightColor: @grey;
@inputHighlightColor: @inputColor;

@linkColor: #3eb1d0;

/*******************************
     PXT Variables
*******************************/

/*-------------------
   Menu
--------------------*/

@mainMenuBackground: #FFFFFF;
@mainMenuInvertedBackground: @mainMenuBackground;
@mainMenuTutorialBackground: @mustard;

@mainMenuHeight: 5.5rem;

@mainMenuBlocksJsToggleColor: @primaryColor;

@tutorialSelectedMenuColor: @primaryColor;

/*-------------------
   Layout
--------------------*/

@sideBarWidth: 22rem;
@simulatorWidth: 24rem;
@simulatorWidthSmall: 20rem;

/*-------------------
   Background
--------------------*/

@simulatorBackground: @darkGrey;
@editorToolsBackground: @simulatorBackground;
@blocklySvgColor: @grey;

@homeScreenBackground: #ecf0f1;
@contentBackground: @grey;

/*-------------------
   Full screen
--------------------*/

@fullscreenBackgroundGradientStart: @mainMenuInvertedBackground;
@fullscreenBackgroundGradientEnd: @simulatorBackground;

/*-------------------
   Editor
--------------------*/

@blocklyToolboxColor: @grey;
@trashIconColor: @primaryColor;

/*-------------------
   Side Docs
--------------------*/

@sidedocsButtonsTop: (@mainMenuHeight + 1rem);
@sidedocsButtonsRight: 4.25rem;

/*-------------------
   Blockly
--------------------*/

@blocklyFont: 'Monaco', 'Menlo', 'Ubuntu Mono', 'Consolas', 'source-code-pro', monospace;
@blocklyRowWidthWide: 160px;
@blocklyRowWidthComputer: 140px;

@blocklyScrollbarColor: lighten(@grey, 20%);
@blocklyScrollbarOpacity: 0.5;

/*-------------------
   Scrollbars
--------------------*/

@thumbBackground: fade(@blocklyScrollbarColor, 50%);
@thumbInvertedBackground: fade(@blocklyScrollbarColor, 50%);

/*-------------------
   Serial
--------------------*/
@editorCloseColor: white;
@serialTextColor: @invertedTextColor;

/*-------------------
   Home screen
--------------------*/

@homeScreenBackground: @darkBlue;
@homeCardBackgroundColor: @darkGreen;
@homeHeaderColor: white;
@homeCardColor: #bdcadb;
@homeCardBorderRadius: 5px;
@homeCardBorderSize: 2px;
@homeCardBorderColor: lighten(@darkGreen, 10%);
@homeCardHoverBorderColor: white;
@homeCardImageBorderRadius: 5px;

/*-------------------
   Tutorial
--------------------*/

@tutorialSegmentBackground: @darkGrey;
@tutorialSegmentColor: @inputColor;

/*-------------------
   Flyout
--------------------*/

@flyoutLabelColor: white;
@blocklyFlyoutColor: #292F36;
@blocklyFlyoutColorOpacity: 0.9;
@monacoFlyoutColor: fade(@blocklyFlyoutColor, 90%);