@import 'themes/default/globals/site.variables';
@import 'themes/pxt/globals/site.variables';
@import 'site/globals/site.variables';

/*******************************
    Cutom Blockly toolbox CSS
    shared by the monaco toolbox
*******************************/

div.blocklyTreeRow {
    border-radius: 4px;
    padding-left: 4px !important;
    -webkit-box-shadow: inset 0px 0px 0px 1px rgba(0,0,0,0.4);
    -moz-box-shadow: inset 0px 0px 0px 1px rgba(0,0,0,0.4);
    box-shadow: inset 0px 0px 0px 1px rgba(0,0,0,0.4);
}

.blocklyToolboxDiv, .monacoToolboxDiv, .blocklyAddPackageDiv {
    box-shadow: 0px 0px 2px 0px rgba(0,0,0,0.12), 0px 2px 2px 0px rgba(0,0,0,0.24);
}

/* Search box */
#blocklySearchArea {
    margin: 0.1rem 0.5rem 0.5rem;
}
#blocklySearchInput {
    padding-top: 10px;
}
.blocklySearchInputField {
    border: 1px solid @darkGrey !important;
    border-radius: 2.5rem !important;
}
.blocklySearchInputField:focus {
    border: 1px solid @grey !important;
}

/* Blocks */

.blocklyTreeRoot {
    div {
        div {
            /* div role="treeitem" -- individual blocks */
            margin: 0 5px 2px 5px;
            text-transform: uppercase;
        }
    }
}

/* Mobile */
@media only screen and (max-width: @largestMobileScreen) {
    .blocklyToolboxDiv, .monacoToolboxDiv, .blocklyAddPackageDiv {
        border-left: 0 !important;
    }
}

/* Tablet */
@media only screen and (min-width: @tabletBreakpoint) and (max-width: @largestTabletScreen) {
    .blocklyToolboxDiv, .monacoToolboxDiv, .blocklyAddPackageDiv {
        border-left: 0 !important;
    }
}