@import 'themes/default/globals/site.variables';
@import 'themes/pxt/globals/site.variables';
@import 'site/globals/site.variables';

@import 'blockly-core';
@import 'fieldeditors';

/*******************************
    Custom Blockly CSS
*******************************/

// Blocks / Javascript Toggle

#editortoggle {
  border-radius: 5px !important;
  border: 3px solid #6C6B6B;

  .toggle {
    border-radius:0!important;
  }

  .blocks-menuitem, .javascript-menuitem {
    background: @midGrey;
    color: white !important;
    text-transform: lowercase;
    font-weight: bold;
    border-radius:0!important;

    i { display: none; }
  }

  .blocks-menuitem:not(.active), .javascript-menuitem:not(.active) {
    background: white;
    color: black !important;
    opacity: 1 !important;
  }

}