/* Import all components */
@import 'pxtsemantic';
@import 'pxt';
@import 'blockly-toolbox';
@import 'themes/default/globals/site.variables';
@import 'themes/pxt/globals/site.variables';
@import 'site/globals/site.variables';

/* Reference import */
@import (reference) "semantic.less";

/*******************************
    Custom editor CSS
*******************************/

.simtoolbar {
  &:extend(.ui.grey.button all);
}

/* Simulator */

#boardview {
  padding-top: 30px !important;
}

/* Header */

#editortoggle {
  border-radius: 5px !important;

  .ui.item.link.blocks-menuitem, .ui.item.link.javascript-menuitem {
    color: black;
    border-radius: 0px !important;
    background: transparent !important;
  }

  .ui.item.toggle {
    border-radius: 0px !important;
  }

  .menubar .ui.menu.fixed .item.editor-menuitem .ui.grid {
    background: black;
  }
}

#mainmenu {
  .ui.logo {
    display: none;
  }
}

/* Footer */

#editortools { // #editorTools = footer
  background-color: #FFFFFF;
  
  .ui.icon.small.buttons {
    button {
      background-color: #FFFFFF;
      border: 2px solid @grey;
      opacity: 1 !important;

      &:last-child {
        border-left: none;
      }
    }
  }
}

#downloadArea {
  background: transparent !important; // covers top left area of footer
  display: none; // stop pushing other elements to the right
}

/* Icons */

/* Tutorial hint dialog */
.ui.modal.hintdialog {
  background: #1d6434;
  border: solid 25px #6f4324;
  border-radius: 0px;
  .header, .content, .actions {
    background: transparent;
  }
}

.avatar-container .tooltip {
  color: @white;
}

/* Side docs and simulator collapse toggles */
#togglesim, #sidedocstoggle {
  background: @primaryColor;
}


.ui.home {
    color: #2F5EA8 !important;
}

.ui.home.projectsdialog {
    .tabsegment  {
        padding-top: 0 !important;
    }
    .ui.inverted.menu {
        background: #FFFFFF;
    }
    .getting-started-segment {
        margin-top: 3rem !important;
        background-position: 50% 75%;
        background-color: #FFFFFF;
        background-size: contain;
    }
}

/* PXT Json */
#pxtJsonEditor {
  .ui.header {
    color: @invertedTextColor;
  }
}

.sandboxfooter a:not(.thin) {
  color:white !important;
}


/* Mobile */
@media only screen and (max-width: @largestMobileScreen) {
  #filelist {
    background: transparent;
  }
  .ui.home.projectsdialog {
    .getting-started-segment {
      background-size: cover;
    }
  }
}

/* Tablet */
@media only screen and (min-width: @tabletBreakpoint) and (max-width: @largestTabletScreen) {
}

/* Small Monitor */
@media only screen and (min-width: @computerBreakpoint) and (max-width: @largestSmallMonitor) {
}

/* Large Monitor */
@media only screen and (min-width: @largeMonitorBreakpoint) {
}

/* Mobile, Tablet AND thin screen */
@media only screen and (max-width: @largestTabletScreen) and (max-height: @thinEditorBreakpoint) {
  .sandboxfooter a:not(.thin) {
    color: @black !important;
  }
}