{
	"folders": [
		{
			"path": "../.."
		},
		{
			"path": "../../../../codal/codal-core"
		},
		{
			"path": "../../../../codal/codal-nrf52"
		},
		{
			"path": "../../../../codal/codal-build/codal"
		},
		{
			"path": "../../../../../../Library/Mobile Documents/com~apple~CloudDocs/Embedded Development/Teknikio/BluebirdFirmware40"
		},
		{
			"path": "../../../../../Embedded/Customers/Teknikio/Adafruit_nRF52_Bootloader"
		},
		{
			"path": "../../../../../Embedded/BluebirdProv"
		},
		{
			"path": "../../../../codal/codal-nrf52840-dk"
		},
		{
			"path": "../../../Teknikio.github.io"
		},
		{
			"path": "../../../Teknikio_nRF52_Arduino"
		},
		{
			"path": "../../../../onceLabsNewSite/githubpages/onceLabsSite"
		},
		{
			"path": "../../../../../Embedded/Customers/Winegard/Traveller/IDU"
		},
		{
			"path": "../../../../../ReactNative"
		},
		{
			"path": "../../../../../Android Development/Libraries/onceBLEAndroid"
		},
		{
			"path": "../../../../../Customers/NotreDameDocs/SAFA/SAFA-Vue"
		},
		{
			"path": "../../../../../Embedded/Customers/Safeguard/Safeguard/nRF5_SDK_15.3.0_59ac345/examples/ble_peripheral/COMPASS_G2_BLE_f"
		},
		{
			"path": "../../../../../Embedded/Customers/Safeguard/SafeguardSDK17/compass_pro"
		}
	],
	"settings": {
		"typescript.tsdk": "./node_modules/typescript/lib",
		"files.associations": {
			"memory": "cpp",
			"istream": "cpp",
			"functional": "cpp"
		}
	},
	"launch": {
		"configurations": [
			{
				"type": "aws-sam",
				"request": "direct-invoke",
				"name": "pxt-teknikio:index.handler (nodejs12.x)",
				"invokeTarget": {
					"target": "code",
					"projectRoot": "updateCollaboratorStatusTopic",
					"lambdaHandler": "index.handler"
				},
				"lambda": {
					"runtime": "nodejs12.x",
					"payload": {},
					"environmentVariables": {}
				}
			},
			{
				"type": "aws-sam",
				"request": "direct-invoke",
				"name": "pxt-teknikio:index.handler (nodejs12.x)",
				"invokeTarget": {
					"target": "code",
					"projectRoot": "updateBluebirdStatus",
					"lambdaHandler": "index.handler"
				},
				"lambda": {
					"runtime": "nodejs12.x",
					"payload": {},
					"environmentVariables": {}
				}
			},
			{
				"type": "aws-sam",
				"request": "direct-invoke",
				"name": "pxt-teknikio:index.handler (nodejs12.x)",
				"invokeTarget": {
					"target": "code",
					"projectRoot": "bluebirdIoTActivity",
					"lambdaHandler": "index.handler"
				},
				"lambda": {
					"runtime": "nodejs12.x",
					"payload": {},
					"environmentVariables": {}
				}
			},
			{
				"type": "aws-sam",
				"request": "direct-invoke",
				"name": "pxt-teknikio:index.handler (nodejs12.x)",
				"invokeTarget": {
					"target": "code",
					"projectRoot": "checkLastBluebirdUpdate",
					"lambdaHandler": "index.handler"
				},
				"lambda": {
					"runtime": "nodejs12.x",
					"payload": {},
					"environmentVariables": {}
				}
			},
			{
				"type": "aws-sam",
				"request": "direct-invoke",
				"name": "pxt-teknikio:index.handler (nodejs12.x)",
				"invokeTarget": {
					"target": "code",
					"projectRoot": "bluebirdSQSActivityProcessor",
					"lambdaHandler": "index.handler"
				},
				"lambda": {
					"runtime": "nodejs12.x",
					"payload": {},
					"environmentVariables": {}
				}
			}
		]
	}
}